PHOSPHOR :: SYS    2026-05-14  15:42:08
LINK: ONLINE   HOST: main-pc   UP: 02:34:12   BAT: -73% DSC   NET: wlan0 192.168.1.42
-------------------------------------------------------------------------------
+- SYSTEM -------------------------------------------------------------------+
| CPU                                                                       |
|   usage      61.4%                                                        |
|   temp       62.0°C                                                       |
|   cores      16                                                           |
|                                                                           |
| MEMORY                                                                    |
|   used       16.0 G / 31.0 G (51.9%)                                      |
|   swap        0.0 B / 8.0 G  (0.0%)                                       |
|                                                                           |
| DISKS                                                                     |
|   /          540.0 G / 1.0 T (54.0%)                                      |
|   /data      1.4 T   / 4.0 T (35.0%)                                      |
|                                                                           |
| NETWORK                                                                   |
|   eth0       ↓ 12.1 K/s   ↑ 6.6 K/s                                       |
+----------------------------------------------------------------------------+
[1]HOME [2]SYS [3]MAIL [4]TIME [5]WTHR [6]LOG   [Tab]next  [C]theme:phosphor-green  [R]refresh  [Q]quit
